<!DOCTYPE html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <title>The hexaa</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>
<body>

<div class="container-fluid ">
    <div id="bar2">
        <div id="bar" style="padding-top: 8px">
            <ul id="bar1">
                <li><a href="#"> QUALITY </a></li>
                <li><a href="#"> INTEGRITY </a></li>
                <li><a href="#"> ASSURANCE </a></li>
                <li><a href="#"> SECURITY </a></li>
            </ul>
        </div>
    </div>
</div>




<nav class="navbar navbar-default" id="bar3" style="padding-top: 10px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding: 0px"><img src="images/2ND%20CONCENPT.png"></a>
        </div>
        <ol class="nav navbar-nav" id="barele">
            <li class="active">
                <a href="#" style="padding-left: 30px; background: white"><b>Products</b></a></li>
            <li><a href="#"><b>Promotion</b></a></li>
            <li><a href="#"><b>Clients</b></a></li>
            <li><a href="#"><b> Applications</b> </a></li>
        </ol>
    </div>
</nav>
<div class="container-fluid" style="padding-top: 20px; padding-left: 30px">
    <div class="top-nav" style="padding-bottom: 20px">
        <div class="dropdown">
            <button id=" btn1 " class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                    style="display: inline;text-align: center; width: 300px;">LANGUAGES
                <div class="caret"></div>
            </button>
            <ol class="dropdown-menu " style="width: 300px; ">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ol>


            <!---search bar --->
            <div class="search-box" style="float: right ; display: inline ; padding-bottom: 70px; margin-top:-8px ">

                <a href="#contact"><img src="images/cart.svg"
                                        style=" width: 40px; height: 40px ; transition-delay: 0.4s; padding-right: 10px"></a>
                <a href="#contact"><img src="images/file.svg"
                                        style=" width: 30px; height: 30px ; transition-delay: 0.4s; padding-right: 10px"></a>
                <a href="#contact"><img src="images/heart.svg"
                                        style=" width: 40px; height: 40px ; transition-delay: 0.4s; padding-right: 10px"></a>
                <input id="src" class="search-txt" style="width: 0px; " type="text" placeholder=" Type to search ">
                <a class="search-btn" href="#">
                    <i class="fas fa-search" style="color: white"></i>
                </a>
            </div>


        </div>
    </div>
</div>
<div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators align-content-xl-stretch">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/a.jpg" alt="html" style="width:100%;">
            </div>

            <div class="item">
                <img src="images/b.jpg" alt="java" style="width:100%;">
            </div>

            <div class="item">
                <img src="images/c.jpg" alt="www" style="width:100%;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container-fluid " id="image1"style="padding: 0px">
    <div><a href="#"><img src="images/show.gif" style="height: 230px;width: 400px;border-radius:8px;"></a>
        <a href="#"><img src="images/show1.gif" style="height: 230px;width: 400px;margin-left: 8%;border-radius:8px; "></a>
        <a href="#"><img src="images/gif.gif"
                         style="height: 230px;width: 400px;margin-left: 5%;border-radius:8px;  "></a>

    </div>
</div>
<div class="container border text-center mt-4 ">
    <h3 class="m-4 text-primary" style="color: darkred; font-size: 30px"> BEST TEMPLATES! <p
            style="color: #4e555b; display: inline"> GET OUR BEST PRICES</p></h3>
</div>
<div class="container-fluid"style="padding: 0px">
    <div id="tabs" style=" position: relative;z-index: 0;">
        <ul class="nav nav-pills" id="nav-pills "
            style="border-bottom: #4e555b;display: flex ; position: relative;z-index: 1;font-family: 'Arial Black';justify-content: center; font-size: large;background-color:snow;">
            <li><a href="#tabs-2"> WEBSITES UI</a></li>
            <li><a href="#tabs-1">MOBILE APP UI</a></li>

        </ul>

        <div id="tabs-1" class="container-fluid">
            <div id="particles-js" style="margin: -15px ;height: 700px ; padding-top: 25px"></div>

            <!-- stats - count particles -->
            <div class="count-particles container" style="padding-top: 45px">
                <span class="js-count-particles">--</span> particles
            </div>

            <div class="mb-3 myclass" style="position: relative">
            <img class="img-fluid" src="images/m1.jpg" alt="Card image cap">
            <a class="links" href="#contact"><img class="img mylink cart"  src="images/cart.svg"></a>
        </div>
            <div class="mb-3 myclass" id="img1" style="position:relative">
                <img class="img-fluid" src="images/m2.jpg" alt="Card image cap">
                <a  class ="links "href="#contact"><img class="img mylink cart"  src="images/cart.svg"></a>
            </div>
            <div class="mb-3 myclass" style="position:relative">
                <img class="img-fluid" src="images/m3.jpg" alt="Card image cap">
                <a class="links" href="#contact"><img class="img mylink cart"  src="images/cart.svg"></a>
            </div>
            <div class="mb-3 myclass" style="position:relative">
                <img class="img-fluid" src="images/m4.jpg" alt="Card image cap">
                <a class="links" href="#contact"><img class="img mylink cart" src="images/cart.svg"></a>
            </div>
        </div>
        <div id="tabs-2" class="container-fluid">
            <div id="particles-js1" style="margin: -15px ; height: 700px;padding-top: 25px"></div>

            <!-- stats - count particles -->
            <div class="count-particles container" style="padding-top: 45px">
                <span class="js-count-particles">--</span> particles
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div id="mdb-lightbox-uii"></div>

                    <div class="mdb-lightbox no-margin">
                        <figure class="col-md-4">
                            <div class="container-fluid">
                                <a>
                                    <img class="picture" src="images/3t%20(1).jpg"/>
                                    <button class=" btnn " id="button"
                                            style="font-family: 'Arial';">ADD TO CART
                                    </button>
                                </a>
                            </div>

                        </figure>

                        <figure class="col-md-4">
                            <div class="container-fluid">
                                <a>
                                    <img id="picture2" src="images/mid.png"/>
                                    <button class=" btnn" id="button1"
                                            style="font-family: 'Arial';">ADD TO CART
                                    </button>

                                </a>
                            </div>
                        </figure>

                        <figure class="col-md-4">
                            <div class="container-fluid">
                                <a>
                                    <img id="picture3" class="picture" src="images/1t.jpg"/>
                                    <button class=" btnn" id="button2"
                                            style="font-family: 'Arial';">ADD TO CART
                                    </button>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-md-4">
                            <div class="container-fluid">
                                <a>
                                    <img id="picture4"class="picture" src="images/4ht.jpg"/>
                                    <button class=" btnn" id="button3"
                                            style="font-family: 'Arial';">ADD TO CART
                                    </button>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-md-4">
                            <div class="container-fluid">
                                <a>
                                    <img id="picture5" class="picture" src="images/7th.jpg"/>
                                    <button class="btnn" id="button4"
                                            style="font-family: 'Arial';">ADD TO CART
                                    </button>
                                </a>
                            </div>
                        </figure>
                        <figure class="col-md-4">
                            <div class="container-fluid">
                                <a>
                                    <img id="picture6" class="picture"src="images/5ht.jpg"/>
                                    <button class=" btnn" id="button5"
                                            style="font-family: 'Arial';">ADD TO CART
                                    </button>
                                </a>
                            </div>
                        </figure>
                    </div>

                </div>
            </div>

        </div>
        <nav class="navbar navbar-expand-lg mynav">
            <h class="heading">DOWNLOAD OUR <p style="color: #b21517; display: inline"> MOBILE APP  </p> NOW AND GET AMAZING DISCOUNTS</h>
        </nav>
        <div id="taby" style=" position: relative;z-index: 0; background-color: white;">
            <ul class="nav nav-pills"
                style="border-bottom: #4e555b;display: flex ; position: relative;z-index: 1;font-family: 'Arial Black';justify-content: center; font-size: large;background-color:snow;">
                <li><a href="#tabs1"> NEW ARRIVALS </a></li>
                <li><a href="#tabs2">CUSTOM ICONS</a></li>
                <li><a href="#tabs3"> MOST SOLD </a></li>

            </ul>

            <div id="tabs1" class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="0">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="images/c1.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/c2.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/c3.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/c4.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="images/c1.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/c2.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/c1.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/c3.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div id="thumbcarousel" class="carousel slide" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="images/c1.png"></div>
                                            <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="images/c2.png"></div>
                                            <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="images/c3.jpg"></div>
                                            <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="images/c4.jpg"></div>
                                        </div><!-- /item -->
                                        <div class="item">
                                            <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="images/c1.png"></div>
                                            <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="images/c2.png"></div>
                                            <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="images/c3.jpg"></div>
                                            <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="images/c4.jpg"></div>
                                        </div><!-- /item -->
                                    </div><!-- /carousel-inner -->
                                    <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div> <!-- /thumbcarousel -->
                            </div><!-- /clearfix -->
                        </div> <!-- /col-sm-6 -->
                        <div class="col-sm-6">
                            <h2 style="color: #144E80; font-family: 'Arial Black'">MOBILE APP UI</h2>
                            <h3 style="color: #144E80">Some product subhead</h3>
                            <p>Product description goes here.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>

                        </div> <!-- /col-sm-6 -->
                    </div> <!-- /row -->
                </div> <!-- /container -->

            </div>
            <div id="tabs2" class="container-fluid">

                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
                <div class="k-container flex-center flex-mobile-column-alt">
                    <div class="flex-center flex-grow">
                        <h3 class="text-uppercase;"style="color: #144E80; font-family: 'Arial Black'">CUSTOM ICONS</h3>
                    </div>
                    <div class="carousel-container-alt-base">
                        <div class="arrow-container arrow-left">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                        <div class="carousel-container-alt">
                            <div class="content">
                                <div class="quick-link flex-center">
                                    <i class="fas fa-cart-plus"></i>
                                    <h4>Shop Now</h4>
                                </div>
                                <img src="images/i1.png" alt="" />
                                <div class="item-desc flex-center flex-column">
                                    <h5>Flat custom icon</h5>
                                    <h6>For web and limitless purposes</h6>
                                </div>

                            </div>
                            <div class="content">
                                <div class="quick-link flex-center">
                                    <i class="fas fa-cart-plus"></i>
                                    <h4>Shop Now</h4>
                                </div>
                                <img src="images/i3.png" alt="" />
                                <div class="item-desc flex-center flex-column">
                                    <h5>Fruit icon</h5>
                                    <h6>For website and mobile app</h6>
                                </div>
                            </div>
                            <div class="content">
                                <div class="quick-link flex-center">
                                    <i class="fas fa-cart-plus"></i>
                                    <h4>Shop Now</h4>
                                </div>
                                <img src="images/i4.png" alt="" />
                                <div class="item-desc flex-center flex-column">
                                    <h5>Fruit icon</h5>
                                    <h6>For website and mobile app</h6>
                                </div>
                            </div>
                            <div class="content">
                                <div class="quick-link flex-center">
                                    <i class="fas fa-cart-plus"></i>
                                    <h4>Shop Now</h4>
                                </div>
                                <img src="images/i5.png" alt="" />
                                <div class="item-desc flex-center flex-column">
                                    <h5>Watch Name</h5>
                                    <h6>Sub desc</h6>
                                </div>
                            </div>
                        </div>
                        <div class="arrow-container arrow-right">
                            <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>
                </div>

            </div>
            <div id="tabs3" class="container-fluid">
                <div class="container-fluid slider" >

                    <h1> <a  style="display: flex; justify-content: center" href="http://creaticode.com/blog">MOST SOLD WEBSITE THEMES</a></h1>
                    <!-- ====================================
                    Contenedor Slider
                    =======================================-->
                    <section id="slider" class="container">
                        <ul class="slider-wrapper">
                            <li class="current-slide">
                                <img src="images/1.1.jpg" title="" alt="">

                                <div class="caption">
                                    <h2 class="slider-title">CUSTOM SPORTS THEME</h2>
                                    <p>This theme is perfect if you want aggressive looking website , if you are fond of dark themed website. </p>
                                </div>
                            </li>

                            <li>
                                <img src="images/1.4.jpg" title="" alt="">

                                <div class="caption">
                                    <h2 class="slider-title">Word press themes</h2>
                                    <p>We deal in word press custom themes , which wll make your website stand out from the rest of your competitors </p>
                                </div>
                            </li>

                            <li>
                                <img src="images/1.2.jpg" title="" alt="">

                                <div class="caption">
                                    <h2 class="slider-title">Business Themes</h2>
                                    <p>Perfect for corporate use , for office and your firm . Gives classy look and professional feel. </p>
                                </div>
                            </li>

                            <li>
                                <img src="images/1.4.1.png" title="" alt="">

                                <div class="caption">
                                    <h2 class="slider-title">Ads integrated Theme</h2>
                                    <p> Perfect theme , if you want to earn money through selling ads.</p>
                                </div>
                            </li>
                        </ul>
                        <!-- Sombras -->
                        <div class="slider-shadow"></div>

                        <!-- Controles de Navegacion -->
                        <ul id="control-buttons" class="control-buttons"></ul>
                    </section>


                    <!-- Imagenes Copyright -->


                </div>



            </div>

            </div>
        </div>

    </div>

</div>
<footer >
    <div style="display:flex; align-content:center; justify-content:center;color:white;margin-top:40px; height:70px; background-color: #272829;">
        <div class="social"></div>
        <a href="#"><img src="images/fb.png" style="height: 50px;width: 50px; padding: 5px"></a>
        <a href="#"><img src="images/insta.png" style="height: 50px;width: 50px;padding: 5px"></a>
        <a href="#"><img src="images/gm.png" style="height: 50px;width: 50px;padding: 5px"></a>
        <a href="#"><img src="images/linked.png" style="height: 50px;width: 50px;padding: 5px"></a>
        <a href="#"><img src="images/fiverr.png" style="height: 50px;width: 50px;padding: 5px"></a>
        <a href="#"><img src="images/visa.png" style="height: 50px;width: 50px;padding: 5px"></a>
        <a href="#"><img src="images/2ND%20CONCENPT.png" style="height: 50px;width: 60px;padding: 5px"></a>


        <p style="text-align: center; margin-top:20px;display: flex;justify-content: end">&copy; Copyrights The Hexaa 2019</p>
    </div>

</footer>

<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="0
        crossorigin="anonymous"></script>
<script type="application/javascript" src="scripts.js"></script>
<script type="application/javascript" src="https://threejs.org/examples/js/libs/stats.min.js"></script>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/particles.js"></script>


</body>
</html>

